# Roblot

./: .gitignore  JawlaBot.sln  README.md  Roblot.sln
JawlaBot/: Cooldown.cs  ErangelDrops.txt  HelpFormatter.cs  JawlaBot.cs  JawlaBot.csproj  JawlaCommands.cs  Lists.cs  MiramarDrops.txt  Program.cs  Restaurants.txt  Roblot.cs  Time Convert.cs  config.json  dbConnect.cs  dbConnection.cs  youtube api key.txt
JawlaBot/Commands/: AudioCommands.cs  MoneyTrackerCommands.cs  MusicCommands.cs  RoblotCommands.cs
JawlaBot/Data/: YoutubeSearchEngine.cs  YoutubeSearchResults.cs
JawlaBot/Items/: TrackItem.cs
JawlaBot/JSON Classes/: MoneyTracker.cs
JawlaBot/Properties/PublishProfiles/: FolderProfile.pubxml
Roblot/: Lists.cs  Roblot.cs  Roblot.csproj  project.gitignore
Roblot/Commands/: MoneyTrackerCommands.cs  MusicCommands.cs  RoblotCommands.cs
Roblot/Data/: MusicData.cs  PasteBinEnum.cs  PlaylistResultEnum.cs  TextFileEnum.cs  YoutubeSearchEngine.cs
Roblot/Helpers/: Logger.cs  MusicClassHelpers.cs
Roblot/JSON Classes/: JSONClasses.cs  MoneyTracker.cs
Roblot/Services/: LavalinkService.cs  PasteBinService.cs  WebPageService.cs  dbConnectionService.cs
Roblot/lavalink/: application.yml
Roblot/scripts/: bot.sh
